[tox]
envlist = min,py39,py310,py311,py312
skip_missing_interpreters = True

[testenv]
deps =
    spidermon
    pytest==8.1.1
    pytest-cov
    pytest-mock
extras =
    monitoring
commands = pytest -s --cov=zyte_spidermon --cov-report= {posargs:tests}
